@extends('template.index')
@section('title','Report Home')
@section('main-content')
        <div class="content-wrapper">
          <div class="row">
            <div class="col-12">
                <h3>वडा तथा लिङ्गअनुसार जनसंख्या</h3>
            </div>
            <div class="col-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table>
                      <thead>
                      <tr>
                        <th>वडा नं.</th>
                        <th></th>
                        <th>०–४ वर्ष</th>
                        <th>५–९ वर्ष</th>
                        <th>१०–१४ वर्ष</th>
                        <th>१५–१९ वर्ष</th>
                        <th>२०–२४ वर्ष</th>
                        <th>२५–२९ वर्ष</th>
                        <th>३०–३४ वर्ष</th>
                        <th>३५–३९ वर्ष</th>
                        <th>४०–४४ वर्ष</th>
                        <th>४५–४९ वर्ष</th>s
                        <th>५०–५४ वर्ष</th>
                        <th>५५–५९ वर्ष</th>
                        <th>६०–६४ वर्ष</th>
                        <th>६५–६९ वर्ष</th>
                        <th>७०–७४ वर्ष</th>
                        <th>७५+ वर्ष</th>
                        <th>जम्मा</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                        <td>1</td>
                        <td>पुरूष</td>
                        <td>128</td>
                        <td>112</td>
                        <td>144</td>
                        <td>143</td>
                        <td>154</td>
                        <td>151</td>
                        <td>99</td>
                        <td>92</td>
                        <td>68</td>
                        <td>74</td>
                        <td>74</td>
                        <td>41</td>
                        <td>42</td>
                        <td>57</td>
                        <td>40</td>
                        <td>37</td>
                        <td>1456</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>133</td>
                        <td>107</td>
                        <td>125</td>
                        <td>144</td>
                        <td>178</td>
                        <td>149</td>
                        <td>93</td>
                        <td>88</td>
                        <td>60</td>
                        <td>74</td>
                        <td>61</td>
                        <td>44</td>
                        <td>41</td>
                        <td>37</td>
                        <td>37</td>
                        <td>34</td>
                        <td>1405</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>261</td>
                        <td>219</td>
                        <td>269</td>
                        <td>287</td>
                        <td>332</td>
                        <td>300</td>
                        <td>192</td>
                        <td>180</td>
                        <td>128</td>
                        <td>148</td>
                        <td>135</td>
                        <td>85</td>
                        <td>83</td>
                        <td>94</td>
                        <td>77</td>
                        <td>71</td>
                        <td>2861</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>पुरूष</td>
                        <td>75</td>
                        <td>77</td>
                        <td>121</td>
                        <td>101</td>
                        <td>67</td>
                        <td>54</td>
                        <td>46</td>
                        <td>49</td>
                        <td>63</td>
                        <td>45</td>
                        <td>46</td>
                        <td>42</td>
                        <td>41</td>
                        <td>37</td>
                        <td>16</td>
                        <td>44</td>
                        <td>924</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>81</td>
                        <td>88</td>
                        <td>109</td>
                        <td>94</td>
                        <td>97</td>
                        <td>86</td>
                        <td>72</td>
                        <td>85</td>
                        <td>71</td>
                        <td>51</td>
                        <td>65</td>
                        <td>38</td>
                        <td>51</td>
                        <td>35</td>
                        <td>25</td>
                        <td>31</td>
                        <td>1079</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>156</td>
                        <td>165</td>
                        <td>230</td>
                        <td>195</td>
                        <td>164</td>
                        <td>140</td>
                        <td>118</td>
                        <td>134</td>
                        <td>134</td>
                        <td>96</td>
                        <td>111</td>
                        <td>80</td>
                        <td>92</td>
                        <td>72</td>
                        <td>41</td>
                        <td>75</td>
                        <td>2003</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>पुरूष</td>
                        <td>76</td>
                        <td>87</td>
                        <td>87</td>
                        <td>74</td>
                        <td>62</td>
                        <td>58</td>
                        <td>49</td>
                        <td>55</td>
                        <td>51</td>
                        <td>41</td>
                        <td>36</td>
                        <td>42</td>
                        <td>48</td>
                        <td>29</td>
                        <td>16</td>
                        <td>32</td>
                        <td>843</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>58</td>
                        <td>68</td>
                        <td>98</td>
                        <td>69</td>
                        <td>94</td>
                        <td>75</td>
                        <td>71</td>
                        <td>70</td>
                        <td>50</td>
                        <td>38</td>
                        <td>52</td>
                        <td>50</td>
                        <td>32</td>
                        <td>28</td>
                        <td>22</td>
                        <td>34</td>
                        <td>909</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>134</td>
                        <td>155</td>
                        <td>185</td>
                        <td>143</td>
                        <td>156</td>
                        <td>133</td>
                        <td>120</td>
                        <td>125</td>
                        <td>101</td>
                        <td>79</td>
                        <td>88</td>
                        <td>92</td>
                        <td>80</td>
                        <td>57</td>
                        <td>38</td>
                        <td>66</td>
                        <td>1752</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>पुरूष</td>
                        <td>137</td>
                        <td>150</td>
                        <td>164</td>
                        <td>177</td>
                        <td>164</td>
                        <td>159</td>
                        <td>133</td>
                        <td>114</td>
                        <td>103</td>
                        <td>87</td>
                        <td>103</td>
                        <td>78</td>
                        <td>75</td>
                        <td>61</td>
                        <td>37</td>
                        <td>53</td>
                        <td>1795</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>116</td>
                        <td>152</td>
                        <td>192</td>
                        <td>207</td>
                        <td>181</td>
                        <td>160</td>
                        <td>118</td>
                        <td>127</td>
                        <td>102</td>
                        <td>90</td>
                        <td>108</td>
                        <td>69</td>
                        <td>63</td>
                        <td>57</td>
                        <td>39</td>
                        <td>56</td>
                        <td>1837</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>253</td>
                        <td>302</td>
                        <td>356</td>
                        <td>384</td>
                        <td>345</td>
                        <td>319</td>
                        <td>251</td>
                        <td>241</td>
                        <td>205</td>
                        <td>177</td>
                        <td>211</td>
                        <td>147</td>
                        <td>138</td>
                        <td>118</td>
                        <td>76</td>
                        <td>109</td>
                        <td>3632</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>पुरूष</td>
                        <td>131</td>
                        <td>116</td>
                        <td>143</td>
                        <td>135</td>
                        <td>98</td>
                        <td>100</td>
                        <td>103</td>
                        <td>110</td>
                        <td>97</td>
                        <td>66</td>
                        <td>101</td>
                        <td>52</td>
                        <td>59</td>
                        <td>50</td>
                        <td>22</td>
                        <td>36</td>
                        <td>1419</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>120</td>
                        <td>135</td>
                        <td>159</td>
                        <td>125</td>
                        <td>139</td>
                        <td>113</td>
                        <td>113</td>
                        <td>108</td>
                        <td>88</td>
                        <td>81</td>
                        <td>90</td>
                        <td>78</td>
                        <td>73</td>
                        <td>45</td>
                        <td>33</td>
                        <td>48</td>
                        <td>1548</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>251</td>
                        <td>251</td>
                        <td>302</td>
                        <td>260</td>
                        <td>237</td>
                        <td>213</td>
                        <td>216</td>
                        <td>218</td>
                        <td>185</td>
                        <td>147</td>
                        <td>191</td>
                        <td>130</td>
                        <td>132</td>
                        <td>95</td>
                        <td>55</td>
                        <td>84</td>
                        <td>2967</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>पुरूष</td>
                        <td>63</td>
                        <td>83</td>
                        <td>100</td>
                        <td>101</td>
                        <td>105</td>
                        <td>88</td>
                        <td>85</td>
                        <td>75</td>
                        <td>80</td>
                        <td>50</td>
                        <td>70</td>
                        <td>46</td>
                        <td>48</td>
                        <td>43</td>
                        <td>23</td>
                        <td>38</td>
                        <td>1098</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>74</td>
                        <td>86</td>
                        <td>83</td>
                        <td>107</td>
                        <td>121</td>
                        <td>101</td>
                        <td>92</td>
                        <td>66</td>
                        <td>74</td>
                        <td>66</td>
                        <td>72</td>
                        <td>54</td>
                        <td>49</td>
                        <td>40</td>
                        <td>22</td>
                        <td>57</td>
                        <td>1164</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>137</td>
                        <td>169</td>
                        <td>183</td>
                        <td>208</td>
                        <td>226</td>
                        <td>189</td>
                        <td>177</td>
                        <td>141</td>
                        <td>154</td>
                        <td>116</td>
                        <td>142</td>
                        <td>100</td>
                        <td>97</td>
                        <td>83</td>
                        <td>45</td>
                        <td>95</td>
                        <td>2262</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>पुरूष</td>
                        <td>89</td>
                        <td>81</td>
                        <td>123</td>
                        <td>136</td>
                        <td>98</td>
                        <td>101</td>
                        <td>80</td>
                        <td>78</td>
                        <td>57</td>
                        <td>58</td>
                        <td>56</td>
                        <td>61</td>
                        <td>32</td>
                        <td>35</td>
                        <td>29</td>
                        <td>22</td>
                        <td>1136</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>90</td>
                        <td>101</td>
                        <td>107</td>
                        <td>135</td>
                        <td>126</td>
                        <td>102</td>
                        <td>101</td>
                        <td>87</td>
                        <td>70</td>
                        <td>52</td>
                        <td>67</td>
                        <td>53</td>
                        <td>41</td>
                        <td>30</td>
                        <td>26</td>
                        <td>35</td>
                        <td>1223</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>179</td>
                        <td>182</td>
                        <td>230</td>
                        <td>271</td>
                        <td>224</td>
                        <td>203</td>
                        <td>181</td>
                        <td>165</td>
                        <td>127</td>
                        <td>110</td>
                        <td>123</td>
                        <td>114</td>
                        <td>73</td>
                        <td>65</td>
                        <td>55</td>
                        <td>57</td>
                        <td>2359</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>पुरूष</td>
                        <td>48</td>
                        <td>50</td>
                        <td>88</td>
                        <td>55</td>
                        <td>55</td>
                        <td>53</td>
                        <td>46</td>
                        <td>55</td>
                        <td>40</td>
                        <td>41</td>
                        <td>38</td>
                        <td>43</td>
                        <td>33</td>
                        <td>24</td>
                        <td>16</td>
                        <td>27</td>
                        <td>712</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>34</td>
                        <td>51</td>
                        <td>95</td>
                        <td>93</td>
                        <td>73</td>
                        <td>48</td>
                        <td>70</td>
                        <td>52</td>
                        <td>67</td>
                        <td>41</td>
                        <td>49</td>
                        <td>39</td>
                        <td>25</td>
                        <td>22</td>
                        <td>12</td>
                        <td>16</td>
                        <td>787</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>82</td>
                        <td>101</td>
                        <td>183</td>
                        <td>148</td>
                        <td>128</td>
                        <td>101</td>
                        <td>116</td>
                        <td>107</td>
                        <td>107</td>
                        <td>82</td>
                        <td>87</td>
                        <td>82</td>
                        <td>58</td>
                        <td>46</td>
                        <td>28</td>
                        <td>43</td>
                        <td>1499</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>पुरूष</td>
                        <td>52</td>
                        <td>67</td>
                        <td>90</td>
                        <td>79</td>
                        <td>50</td>
                        <td>52</td>
                        <td>42</td>
                        <td>53</td>
                        <td>40</td>
                        <td>31</td>
                        <td>36</td>
                        <td>46</td>
                        <td>37</td>
                        <td>27</td>
                        <td>20</td>
                        <td>21</td>
                        <td>743</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>66</td>
                        <td>61</td>
                        <td>93</td>
                        <td>116</td>
                        <td>63</td>
                        <td>64</td>
                        <td>60</td>
                        <td>65</td>
                        <td>43</td>
                        <td>43</td>
                        <td>53</td>
                        <td>42</td>
                        <td>37</td>
                        <td>26</td>
                        <td>15</td>
                        <td>27</td>
                        <td>874</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>118</td>
                        <td>128</td>
                        <td>183</td>
                        <td>195</td>
                        <td>113</td>
                        <td>116</td>
                        <td>102</td>
                        <td>118</td>
                        <td>83</td>
                        <td>74</td>
                        <td>89</td>
                        <td>88</td>
                        <td>74</td>
                        <td>53</td>
                        <td>35</td>
                        <td>48</td>
                        <td>1617</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>पुरूष</td>
                        <td>96</td>
                        <td>127</td>
                        <td>135</td>
                        <td>122</td>
                        <td>92</td>
                        <td>79</td>
                        <td>63</td>
                        <td>67</td>
                        <td>79</td>
                        <td>80</td>
                        <td>80</td>
                        <td>48</td>
                        <td>53</td>
                        <td>40</td>
                        <td>32</td>
                        <td>37</td>
                        <td>1230</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>101</td>
                        <td>114</td>
                        <td>145</td>
                        <td>156</td>
                        <td>133</td>
                        <td>101</td>
                        <td>87</td>
                        <td>96</td>
                        <td>101</td>
                        <td>88</td>
                        <td>77</td>
                        <td>38</td>
                        <td>47</td>
                        <td>36</td>
                        <td>43</td>
                        <td>33</td>
                        <td>1396</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>197</td>
                        <td>241</td>
                        <td>280</td>
                        <td>278</td>
                        <td>225</td>
                        <td>180</td>
                        <td>150</td>
                        <td>163</td>
                        <td>180</td>
                        <td>168</td>
                        <td>157</td>
                        <td>86</td>
                        <td>100</td>
                        <td>76</td>
                        <td>75</td>
                        <td>70</td>
                        <td>2626</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>पुरूष</td>
                        <td>62</td>
                        <td>71</td>
                        <td>94</td>
                        <td>92</td>
                        <td>89</td>
                        <td>73</td>
                        <td>61</td>
                        <td>60</td>
                        <td>51</td>
                        <td>47</td>
                        <td>35</td>
                        <td>30</td>
                        <td>34</td>
                        <td>24</td>
                        <td>16</td>
                        <td>14</td>
                        <td>853</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>63</td>
                        <td>76</td>
                        <td>89</td>
                        <td>114</td>
                        <td>90</td>
                        <td>86</td>
                        <td>64</td>
                        <td>88</td>
                        <td>43</td>
                        <td>38</td>
                        <td>46</td>
                        <td>30</td>
                        <td>36</td>
                        <td>21</td>
                        <td>15</td>
                        <td>20</td>
                        <td>919</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>125</td>
                        <td>147</td>
                        <td>183</td>
                        <td>206</td>
                        <td>179</td>
                        <td>159</td>
                        <td>125</td>
                        <td>148</td>
                        <td>94</td>
                        <td>85</td>
                        <td>81</td>
                        <td>60</td>
                        <td>70</td>
                        <td>45</td>
                        <td>31</td>
                        <td>34</td>
                        <td>1772</td>
                      </tr>
                      <tr>
                        <td>12</td>
                        <td>पुरूष</td>
                        <td>134</td>
                        <td>136</td>
                        <td>139</td>
                        <td>175</td>
                        <td>177</td>
                        <td>141</td>
                        <td>109</td>
                        <td>120</td>
                        <td>62</td>
                        <td>68</td>
                        <td>48</td>
                        <td>35</td>
                        <td>35</td>
                        <td>39</td>
                        <td>31</td>
                        <td>31</td>
                        <td>1480</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>महिला</td>
                        <td>141</td>
                        <td>160</td>
                        <td>180</td>
                        <td>204</td>
                        <td>209</td>
                        <td>153</td>
                        <td>119</td>
                        <td>108</td>
                        <td>88</td>
                        <td>61</td>
                        <td>56</td>
                        <td>46</td>
                        <td>52</td>
                        <td>23</td>
                        <td>21</td>
                        <td>24</td>
                        <td>1645</td>
                      </tr>
                      <tr>
                        <td></td>
                        <td>जम्मा</td>
                        <td>275</td>
                        <td>296</td>
                        <td>319</td>
                        <td>379</td>
                        <td>386</td>
                        <td>294</td>
                        <td>228</td>
                        <td>228</td>
                        <td>150</td>
                        <td>129</td>
                        <td>104</td>
                        <td>81</td>
                        <td>87</td>
                        <td>62</td>
                        <td>52</td>
                        <td>55</td>
                        <td>3125</td>
                                </tr>
                            </tbody>
                            <tfoot>
                      <tr>
                        <th rowspan="3">जम्मा</th>
                        <th>पुरूष</th>
                        <th>1091</th>
                        <th>1157</th>
                        <th>1428</th>
                        <th>1390</th>
                        <th>1211</th>
                        <th>1109</th>
                        <th>916</th>
                        <th>928</th>
                        <th>791</th>
                        <th>688</th>
                        <th>723</th>
                        <th>564</th>
                        <th>537</th>
                        <th>466</th>
                        <th>298</th>
                        <th>392</th>
                        <th>13689</th>
                      </tr>
                      <tr>
                        <th>महिला</th>
                        <th>1077</th>
                        <th>1199</th>
                        <th>1475</th>
                        <th>1564</th>
                        <th>1504</th>
                        <th>1238</th>
                        <th>1060</th>
                        <th>1040</th>
                        <th>857</th>
                        <th>723</th>
                        <th>796</th>
                        <th>581</th>
                        <th>547</th>
                        <th>400</th>
                        <th>310</th>
                        <th>415</th>
                        <th>14786</th>
                                </tr>
                      <tr>
                        <th>जम्मा</th>
                        <th>2168</th>
                        <th>2356</th>
                        <th>2903</th>
                        <th>2954</th>
                        <th>2715</th>
                        <th>2347</th>
                        <th>1976</th>
                        <th>1968</th>
                        <th>1648</th>
                        <th>1411</th>
                        <th>1519</th>
                        <th>1145</th>
                        <th>1084</th>
                        <th>866</th>
                        <th>608</th>
                        <th>807</th>
                        <th>28492</th>
                                </tr>
                            </tfoot>
                    </table>
                  </div> {{-- end of .table-responsive --}}
                </div>
              </div>
            </div>
          </div> {{-- row end --}}

        </div>
         {{-- content-wrapper ends --}}
@endsection
{{-- end main-content section --}}
@section('footer-script')
<script src="{{asset('amcharts4/core.js')}}"></script>
<script src="{{asset('amcharts4/charts.js')}}"></script>
<script src="{{asset('amcharts4/themes/animated.js')}}"></script>
<script src="{{asset('amcharts4/population.js?v=0.1')}}"></script>
@endsection

@section('header-style')
<style>
  .ward-population{
    height: 450px;
  }
</style>
@endsection